# Django
DJANGO_SECRET_KEY="django-insecure-3zvgbn(w7%#e5h*o2p(3r$b=o&_bb8-ukuuotyr7kn#nc4h1)o"
DJANGO_DEBUG=True

# PostgreSQL
# POSTGRES_DB=eduhub
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
